add_to_queue=ctrl+a
move_cursor_down=ctrl+DOWN
move_cursor_up=ctrl+UP
open_channel_in_browser=ctrl+O
open_video_in_browser=ctrl+o
play_next_in_queue=ctrl+n
play_previous_in_queue=ctrl+p
play_selected_video=ctrl+ENTER
print_current_video=ctrl+P
print_queue=ctrl+q
remove_from_queue=ctrl+x
browser=firefox
clipboard_command=xclip -o
cursor_icon=➤
display_limit=6
download_directory=~/videos/YouTube
download_format_str=%(uploader)s/%(title)s.%(ext)s
download_quality=720p
downloader=curl
font_name=JetBrains Mono
font_size=12
marked_icon=⇅
show_errors=yes
