add_to_queue=ctrl+a
play_next_in_queue=ctrl+n
play_previous_in_queue=ctrl+p
print_queue=ctrl+q
move_selection_up=ctrl+UP
move_selection_down=ctrl+DOWN
play_selected_video=ctrl+ENTER
open_video_in_browser=ctrl+o
open_channel_in_browser=ctrl+O
print_current_video=ctrl+P
browser=firefox
clipboard_command=xclip -o
display_limit=6
cursor_icon=🠺
marked_icon=󰆾
font_size=24
font_name=JetBrains Mono
download_quality=720p
download_directory=~/videos/YouTube
downloader=curl
