add_to_queue=ctrl+a
download_current_video=ctrl+d
download_selected_video=ctrl+D
move_cursor_down=ctrl+j
move_cursor_up=ctrl+k
move_video=ctrl+m
play_next_in_queue=ctrl+n
open_video_in_browser=ctrl+o
open_channel_in_browser=ctrl+O
play_previous_in_queue=ctrl+p
print_current_video=ctrl+P
print_queue=ctrl+q
remove_from_queue=ctrl+x
play_selected_video=ctrl+ENTER
browser=firefox
clipboard_command=xclip -o
cursor_icon=➤
display_limit=10
download_directory=~/videos/YouTube
download_quality=720p
downloader=curl
font_name=JetBrains Mono
font_size=12
marked_icon=⇅
menu_timeout=5
show_errors=yes
ytdlp_file_format=mp4
ytdlp_output_template=%(uploader)s/%(title)s.%(ext)s
